{
  "name": "shatter-fantasy.platformer",
  "version": "0.0.1",
  "unity": "2023.2",
  "displayName": "SF Platformer",
  "description": "The SF Platformer package provides a template that can be customized and extended for making Platformer and Metroidvania like games.",
  "keywords": [
    "template"
  ],
  "category": "2d",
  "author": {
    "name": "Jonathan Westfall - Shatter Fantasy",
    "url": "https://github.com/crowhound"
  },
  "dependencies": {
    "com.unity.inputsystem": "1.8.0"
  },
  "relatedPackages": {},
  "_upm": {
    "changelog": ""
  },
  "hideInEditor": false
}
